# medical-java

./: .gitignore  README.md  pom.xml
mids-application/: pom.xml
mids-application/mids-normal/: pom.xml
mids-application/mids-normal/src/main/java/com/yinhai/: MidsApplication.java
mids-application/mids-normal/src/main/resources/: application-datasource.yml  application-dev.yml  application-system.yml  application-websecurity.yml  application.yml
mids-business/: pom.xml
mids-business/src/main/java/com/yinhai/mids/: OssController.java
mids-business/src/main/java/com/yinhai/mids/business/analysis/: AnalyseEngine.java  KeyaAnalyseResult.java  KeyaClient.java  KeyaProperties.java  KeyaResponse.java  RegisterParam.java
mids-business/src/main/java/com/yinhai/mids/business/analysis/keya/: KeyaAnalyseResult.java  KeyaClient.java  KeyaResponse.java  RegisterBody.java
mids-business/src/main/java/com/yinhai/mids/business/component/: BusinessIdGenerator.java
mids-business/src/main/java/com/yinhai/mids/business/compute/: KeyaClient.java  KeyaComputeResult.java  KeyaProperties.java  KeyaResponse.java  RegisterParam.java
mids-business/src/main/java/com/yinhai/mids/business/constant/: AttachmentType.java  ComputeStatus.java  ComputeType.java  DiagnosisType.java  MprType.java  OperateStatus.java  PrintStatus.java  PushStatus.java  TaskType.java
mids-business/src/main/java/com/yinhai/mids/business/controller/: AnalyseCallbackController.java  CallbackController.java  CaseController.java  ComputeCallbackController.java  DiagnoseController.java  FileStoreController.java  FracController.java  ImageController.java  NoduleController.java  OpenController.java  PneumoniaController.java  SeriesController.java  SingleImageController.java  SpineController.java  StudyController.java
mids-business/src/main/java/com/yinhai/mids/business/event/: AnalyseEventHandler.java  ComputeEventHandler.java  ComputeFinishEventHandler.java  ComputeResultEventHandler.java  DicomUploadEventHandler.java  EventConstants.java  MprEventHandler.java  TxEventPublisher.java
mids-business/src/main/java/com/yinhai/mids/business/job/: ComputeJob.java  JobConfig.java  KeyaApplyJob.java  KeyaQueryJob.java  MprAnalyseJob.java  MprJob.java  SeriesComputeJob.java  TaskLockManager.java
mids-business/src/main/java/com/yinhai/mids/business/keya/: KeyaClient.java  KeyaComputeResult.java  KeyaFracInfo.java  KeyaNoduleInfo.java  KeyaPneumoniaInfo.java  KeyaProperties.java  KeyaResponse.java  RegisterParam.java
mids-business/src/main/java/com/yinhai/mids/business/mapper/: AnalysisOverviewMapper.java  AttachmentMapper.java  CaseMapper.java  ComputeSeriesMapper.java  ComputeTaskMapper.java  DetailAnnotationMapper.java  DiagMapper.java  DiagnosisMapper.java  FavoriteMapper.java  FileStoreMapper.java  FracLesionMapper.java  GraphicReportMapper.java  InstanceInfoMapper.java  InstanceMapper.java  KeyaApplyTaskMapper.java  KeyaQueryTaskMapper.java  ManualDiagnosisMapper.java  Model3dMapper.java  MprModelMapper.java  MprSliceMapper.java  MprTaskMapper.java  NoduleLesionMapper.java  NoduleMapper.java  NoduleOperateMapper.java  OldComputeSeriesMapper.java  PneumoniaContourMapper.java  PneumoniaLesionMapper.java  SeqMapper.java  SeriesComputeMapper.java  SeriesInfoMapper.java  SeriesMapper.java  SingleImageStudyMapper.java  SpineRecogTaskMapper.java  StudyInfoMapper.java  StudyMapper.java  TaskLockMapper.java  TextReportMapper.java  VolumeDetailMapper.java  VtiMapper.java
mids-business/src/main/java/com/yinhai/mids/business/mpr/: MprClient.java  MprProperties.java  MprResponse.java  RegisterParam.java
mids-business/src/main/java/com/yinhai/mids/business/service/: AnalyseService.java  AnalysisService.java  CaseService.java  ComputeSeriesService.java  ComputeService.java  ComputeTaskService.java  DiagnoseService.java  FileStoreService.java  FracService.java  ImageService.java  InstanceInfoService.java  InstanceService.java  KeyaService.java  MprService.java  NoduleService.java  PneumoniaService.java  SeriesComputeService.java  SeriesService.java  SingleImageService.java  SpineService.java  StudyService.java  TaskLockService.java
mids-business/src/main/java/com/yinhai/mids/business/spine/: SpineClient.java  SpineProperties.java  SpineResponse.java
mids-business/src/main/java/com/yinhai/mids/business/util/: AttachmentKit.java  DicomUtil.java  TransactionKit.java
mids-business/src/main/resources/: apiResult.json
mids-business/src/main/resources/mapper/: CaseMapper.xml  ComputeSeriesMapper.xml  ComputeTaskMapper.xml  KeyaApplyTaskMapper.xml  KeyaQueryTaskMapper.xml  MprSliceMapper.xml  MprTaskMapper.xml  SeqMapper.xml  SeriesMapper.xml  SpineRecogTaskMapper.xml  StudyMapper.xml  TaskLockMapper.xml
mids-framework/: pom.xml
mids-framework/mids-ta404/: pom.xml
mids-framework/mids-ta404/src/main/java/com/yinhai/ta404/autoconfigure/: AutoConfigure.java
mids-framework/mids-ta404/src/main/java/com/yinhai/ta404/login/: LoginRestService.java
mids-framework/mids-ta404/src/main/java/com/yinhai/ta404/service/: IndexService.java
mids-framework/mids-ta404/src/main/resources/: application-cache.yml  application-datasource.yml  application-dev.yml  application-mockuser.yml  application-system.yml  application-token.yml  application-websecurity.yml
mids-framework/mids-ta404/src/main/resources/cache/: ehcache.xml
mids-framework/mids-ta404/src/main/resources/sm2/: pri.key.pem  pub.key.pem
mids-framework/mids-ta404/src/main/resources/sql/: ta404-gauss-all.sql  ta404-kingbase-all.sql  ta404-oracle-all.sql
mids-framework/mids-ta404/src/main/resources/sql/change/5.0.1-5.1.0/: ta404-postgre-change.sql
mids-framework/mids-ta404/src/main/resources/sql/change/5.1.0-5.3.0/: ta404-gbase8s-change.sql  ta404-oracle-change.sql
mids-framework/mids-ta404/src/main/resources/sql/change/5.3.2-5.4.0/: data-change-onlyback.sql
mids-framework/mids-ta404/src/main/resources/sql/change/5.4.0-5.4.1/: data-change.sql
mids-framework/mids-ta404/src/main/resources/sql/runqian/: runqian_mysql.sql  runqian_oracle.sql  runqian_postgre.sql
(+183 files in other folders)
