<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-parent</artifactId>
        <version>5.4.1-RELEASE</version>
    </parent>

    <groupId>com.yinhai</groupId>
    <artifactId>mids</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>medical-image-diagnosis-system</name>
    <description>医疗影像诊断系统</description>
    <modules>
        <module>mids-framework</module>
        <module>mids-application</module>
        <module>mids-business</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yinhai.ta404</groupId>
                <artifactId>ta404-component-parent</artifactId>
                <version>5.4.1-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yinhai.ta404</groupId>
                <artifactId>ta404-component-saas</artifactId>
                <version>5.4.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.yinhai</groupId>
                <artifactId>mids-ta404</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
