<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-parent</artifactId>
        <version>5.4.3-RELEASE</version>
    </parent>

    <groupId>com.yinhai</groupId>
    <artifactId>mids</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>medical-image-diagnosis-system</name>
    <description>医疗影像诊断系统</description>
    <modules>
        <module>mids-framework</module>
        <module>mids-application</module>
        <module>mids-business</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yinhai</groupId>
                <artifactId>mids-ta404</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yinhai</groupId>
                <artifactId>mids-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yinhai</groupId>
                <artifactId>mids-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yinhai.ta404</groupId>
                <artifactId>ta404-component-parent</artifactId>
                <version>5.4.3-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>3.5.9</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.16</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>4.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.28</version>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>1.5.36</version>
            </dependency>
            <dependency>
                <groupId>org.dcm4che</groupId>
                <artifactId>dcm4che-core</artifactId>
                <version>5.30.0</version>
            </dependency>
            <dependency>
                <groupId>org.dcm4che</groupId>
                <artifactId>dcm4che-imageio</artifactId>
                <version>5.30.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
