<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yinhai</groupId>
        <artifactId>mids-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mids-ta404</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 默认核心模块 -->
        <!-- 日志管理 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-logmg</artifactId>
        </dependency>
        <!-- 框架核心模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-core</artifactId>
        </dependency>
        <!-- 消息管理 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-messagemg</artifactId>
        </dependency>
        <!-- 码表管理 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-dictmg</artifactId>
        </dependency>
        <!-- 组织人员权限管理 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-domain-core-orguserauth</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yinhai.ta404</groupId>
                    <artifactId>ta404-module-apidoc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 配置管理 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-sysconfig</artifactId>
        </dependency>
        <!-- 验证码模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-captcha-springboot-starter</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <!-- 应用安全模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-websecurity</artifactId>
        </dependency>
        <!-- 第三方访问权限模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-accessauthority</artifactId>
        </dependency>
        <!-- 限流限速模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-ratelimit</artifactId>
        </dependency>

        <!-- 定时任务模块 -->
        <!-- 定时任务-xxljob -->
        <!-- <dependency> -->
        <!--     <groupId>com.yinhai.ta404</groupId> -->
        <!--     <artifactId>ta404-module-xxljob</artifactId> -->
        <!-- </dependency> -->

        <!-- 审核审计模块 -->
        <!-- 审核模块-examine -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-examine</artifactId>
        </dependency>
        <!-- 审核模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-examine-locked</artifactId>
        </dependency>
        <!-- 审计功能 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-audit</artifactId>
        </dependency>

        <!-- 数据库驱动 -->
        <!-- 数据源驱动模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-datasource</artifactId>
        </dependency>
        <!-- 数据库驱动-mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 缓存模块 -->
        <!-- 缓存模块-redis -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-cache-starter-redis</artifactId>
        </dependency>

        <!-- 认证鉴权模块 -->
        <!-- security权限信息基础模块 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-security-domain</artifactId>
        </dependency>
        <!-- token认证 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-security-token</artifactId>
        </dependency>

        <!-- 其它 -->
        <!-- 对象存储 -->
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-storage-default-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-sync</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yinhai.yhdcs</groupId>
                    <artifactId>yhdcs-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qcloud</groupId>
                    <artifactId>cos_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 默认固定依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
    </dependencies>
</project>